# android-taranis-smartport-telemetry

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CrazyDude1994-android-taranis-smartport-telemetry-digital-copyright-04-03-2022.enc  CrazyDude1994-digital-copyright-instructions.yml  README.md  build.gradle  example_keystore.properties  example_local.properties  exception-catcher.jks.enc  keystore.properties  privacy_policy.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json  hyperion.jks  proguard-rules.pro
app/debug/: install_debug_apk.bat  output.json
app/release/: app-release.apk  do_not_generate_release_apk.md  install_release_apk.bat  output.json
app/src/androidTest/java/crazydude/com/telemetry/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/crazydude/com/telemetry/: DataPoller.kt  DataService.kt  FrskySportProtocol.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/crazydude/com/telemetry/api/: AddLogRequest.kt  AddLogResponse.kt  ApiManager.kt  ApiService.kt  SessionCreateRequest.kt  SessionCreateResponse.kt
app/src/main/java/crazydude/com/telemetry/converter/: Converter.kt  KmhToMphConverter.kt
app/src/main/java/crazydude/com/telemetry/logger/: OtxCsvLogger.kt
app/src/main/java/crazydude/com/telemetry/manager/: PreferenceManager.kt  SensorTimeoutManager.kt
app/src/main/java/crazydude/com/telemetry/maps/: MapLine.kt  MapMarker.kt  MapWrapper.kt  Position.kt
app/src/main/java/crazydude/com/telemetry/maps/google/: GoogleLine.kt  GoogleMapWrapper.kt  GoogleMarker.kt
app/src/main/java/crazydude/com/telemetry/maps/osm/: OsmLine.kt  OsmMapWrapper.kt  OsmMarker.kt
app/src/main/java/crazydude/com/telemetry/protocol/: BleSelectorListener.kt  BluetoothDataPoller.kt  BluetoothLeDataPoller.kt  CRC8.java  CrsfProtocol.kt  DataDecoder.kt  DataPoller.kt  FrskySportPassthroughProtocol.kt  FrskySportPassthroughProtocol_dzialaAleCosZlePisze.kt  FrskySportProtocol.kt  LTMProtocol.kt  LogPlayer.kt  MAVLink2Protocol.kt  MAVLinkProtocol.kt  Protocol.kt  ProtocolDetector.kt  TelemetryModel.kt  UsbDataPoller.kt
app/src/main/java/crazydude/com/telemetry/protocol/crc/: CRC8.java  CRCMAVLink.java
app/src/main/java/crazydude/com/telemetry/protocol/decoder/: CrsfDataDecoder.kt  DataDecoder.kt  FrskyDataDecoder.kt  FrskyPassthroughDataDecoder.kt  LTMDataDecoder.kt  MAVLinkDataDecoder.kt
app/src/main/java/crazydude/com/telemetry/protocol/pollers/: BluetoothDataPoller.kt  BluetoothLeDataPoller.kt  DataPoller.kt  LogPlayer.kt  UsbDataPoller.kt
app/src/main/java/crazydude/com/telemetry/service/: DataService.kt  PushService.kt
app/src/main/java/crazydude/com/telemetry/ui/: AspectFrameLayout.java  HorizonView.kt  MapsActivity.kt  PrefsFragment.java  PrefsFragment.kt  RCWidget.kt  SensorSettingFragment.kt  SensorsActivity.kt  SettingsActivity.kt  TextViewOutline.java  TextViewStableSize.java
app/src/main/java/crazydude/com/telemetry/ui/adapters/: SensorsAdapter.kt
app/src/main/java/crazydude/com/telemetry/ui/viewmodels/: MapsViewModel.kt
app/src/main/java/crazydude/com/telemetry/utils/: DocumentLogFile.kt  FileLogger.kt  LogFile.kt  Logger.kt  NullOutputStream.kt  StandardLogFile.kt
app/src/main/res/drawable/: ic_airspeed.xml  ic_altitude_msl_partial.xml  ic_altitutde.xml  ic_altitutde_msl.xml  ic_ant.xml  ic_battery_20.xml  ic_battery_50.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_alert.xml  ic_battery_full.xml  ic_cell_voltage.xml  ic_current.xml  ic_distance.xml  ic_dn_lq_0.xml  ic_dn_lq_1.xml  ic_dn_lq_2.xml  ic_dn_lq_3.xml  ic_dn_lq_4.xml  ic_dn_lq_5.xml  ic_dn_snr.xml  ic_elrs_rate.xml  ic_launcher_foreground.xml  ic_layout.xml  ic_menu.xml  ic_pause.xml  ic_phone_battery.xml  ic_plane.xml  ic_play.xml  ic_pwr.xml  ic_rssi.xml  ic_rssi_0.xml  ic_rssi_1.xml  ic_rssi_2.xml  ic_rssi_3.xml  ic_rssi_4.xml  ic_rssi_5.xml  ic_rssi_dbm1_0.xml  ic_rssi_dbm1_1.xml  ic_rssi_dbm1_2.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sensors.xml  activity_settings.xml  bottom_layout.xml  dialog_sensor_settings.xml  top_layout.xml  view_map.xml  view_sensor.xml  view_sensor_header.xml  view_video.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/layout-port/: bottom_layout.xml  top_layout.xml
app/src/main/res/layout-w600dp-port/: top_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/crazydude/com/telemetry/: ExampleUnitTest.kt
app/src/test/java/crazydude/com/telemetry/protocol/: LTMProtocolTest.kt  SportProtocolTest.kt
assets_src/: font_settings.psd  ic_airspeed.psd  ic_altitude_msl_partial.psd  ic_ant.psd  ic_dn_snr.psd  ic_elrs_mode.psd  ic_elrs_rate.psd  ic_menu.psd  ic_pause.psd  ic_play.psd  ic_pwr.psd  ic_rssi_dbm_1_partial.psd  ic_rssi_up_lq_partial.psd  ic_rssi_up_lq_partial24.psd  ic_throttle.psd  ic_thumb.psd  ic_tlm_rate.psd  ic_up_snr.psd  ic_vario.psd  ic_voltage.psd  ic_voltage_partial.psd
bt_debug/: build.gradle
bt_debug/src/androidTest/java/crazydude/com/bt_debug/: ExampleInstrumentedTest.kt
bt_debug/src/main/: AndroidManifest.xml
bt_debug/src/main/java/crazydude/com/bt_debug/: MainActivity.kt
bt_debug/src/main/res/layout/: activity_main.xml
bt_debug/src/main/res/values/: strings.xml
bt_debug/src/test/java/crazydude/com/bt_debug/: ExampleUnitTest.kt
doc/: adding_new_sensor.md  development.md  uvc_readme.md
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseFragment.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp  UVCPreview.h
usbCameraCommon/: build.gradle
usbCameraTest4/: build.gradle
usbCameraTest4/src/main/: AndroidManifest.xml
usbCameraTest4/src/main/res/layout/: fragment_main.xml
usbCameraTest4/src/main/res/values/: strings.xml
(+15 files in other folders)
