<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        android:keepScreenOn="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/top_layout"
                layout="@layout/top_layout"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <include
                    android:id="@+id/viewHolder"
                    layout="@layout/view_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:visibility="gone"
                    />

            <include
                    layout="@layout/view_map"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

        </LinearLayout>

        <include
                android:id="@+id/bottom_layout"
                layout="@layout/bottom_layout" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>