<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:keepScreenOn="true"
        android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".ui.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AA000000">

            <Button
                    android:id="@+id/connect_button"
                    android:text="@string/connect"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_toEndOf="@id/connect_button"
                    android:layout_centerVertical="true"
                    android:id="@+id/satellites"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_satellite"
                    android:text="-"
                    android:drawablePadding="4dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/satellites"
                    android:id="@+id/fuel"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp"
                    android:text="-"
                    android:drawableStart="@drawable/ic_battery_unknown"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/fuel"
                    android:id="@+id/current"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp"
                    android:text="-"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_current"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/current"
                    android:id="@+id/voltage"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp"
                    android:text="-"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_voltage"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/voltage"
                    android:id="@+id/mode"
                    android:textColor="@android:color/white"
                    android:layout_margin="8dp"
                    android:lines="1"
                    android:text="Disconnected"
                    android:ellipsize="end"
                    android:drawablePadding="4dp"
                    android:layout_toStartOf="@+id/settings_button"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:background="?selectableItemBackground"
                    android:id="@id/settings_button"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_alignParentBottom="true"
                android:background="#AA000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/speed"
                    android:textColor="@android:color/white"
                    android:layout_margin="8dp"
                    android:text="-"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_speed"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/distance"
                    android:layout_toEndOf="@id/speed"
                    android:textColor="@android:color/white"
                    android:layout_margin="8dp"
                    android:text="-"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_distance"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/altitude"
                    android:layout_toEndOf="@id/distance"
                    android:textColor="@android:color/white"
                    android:layout_margin="8dp"
                    android:text="-"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_altitutde"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/map_type_button"
                app:fabSize="mini"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_layers"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_above="@id/bottom_layout"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.FloatingActionButton
                app:fabSize="mini"
                android:id="@+id/follow_button"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_follow"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_above="@id/map_type_button"
                android:layout_height="wrap_content"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>