<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA000000">

        <Button
                android:id="@+id/connect_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_centerVertical="true"
                android:text="@string/connect"
                android:textColor="@android:color/white" />

        <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/top_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/replay_button"
                android:layout_toEndOf="@id/connect_button">

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableStart="@drawable/ic_rssi"
                    android:drawablePadding="4dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="00"
                    app:iconWidthDp="24"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/satellites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableStart="@drawable/ic_satellite"
                    android:drawablePadding="4dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="00"
                    app:iconWidthDp="29"/>


            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableStart="@drawable/ic_battery_unknown"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:drawablePadding="0dp"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="100%"
                    app:iconWidthDp="29"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableStart="@drawable/ic_current"
                    android:drawablePadding="4dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="0,00 A"
                    app:iconWidthDp="29"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableStart="@drawable/ic_voltage"
                    android:drawablePadding="4dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="0,00 V"
                    app:iconWidthDp="29"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/phone_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:drawableStart="@drawable/ic_phone_battery"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@android:color/white"
                    app:minText="100%"
                    app:iconWidthDp="29"/>

        </com.nex3z.flowlayout.FlowLayout>

        <ImageView
                android:id="@id/replay_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/fullscreen_button"
                android:layout_toLeftOf="@+id/fullscreen_button"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_replay" />

        <ImageView
                android:id="@id/fullscreen_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/layout_button"
                android:layout_toLeftOf="@+id/layout_button"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_fullscreen" />

        <ImageView
                android:id="@id/layout_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toStartOf="@+id/settings_button"
                android:layout_toLeftOf="@+id/settings_button"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_layout" />

        <ImageView
                android:id="@id/settings_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_settings" />

    </RelativeLayout>

</merge>