<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/sensor_view"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"/>

    <ImageView
            android:id="@+id/move"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_drag_handle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"/>
</RelativeLayout>