<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <CheckBox
            android:id="@+id/sensor_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="true"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageButton
            android:id="@+id/settings_button"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:tint="@android:color/black"
            android:layout_toStartOf="@id/move"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_settings" />

    <ImageView
            android:id="@+id/move"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drag_handle" />
</RelativeLayout>