<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical">

    <RelativeLayout
            android:id="@id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:background="#AA000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_centerVertical="true"
                android:id="@+id/speed"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:text="-"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_speed"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_centerVertical="true"
                android:id="@+id/distance"
                android:layout_toEndOf="@id/speed"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:text="-"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/speed"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_distance"/>

        <TextView
                android:layout_centerVertical="true"
                android:id="@+id/altitude"
                android:layout_toEndOf="@id/distance"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:text="-"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/distance"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_altitutde"/>

        <TextView
                android:layout_centerVertical="true"
                android:id="@+id/mode"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:lines="1"
                android:text="Disconnected"
                android:ellipsize="end"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>


</merge>