<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#AA000000">

        <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/bottom_list"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_speed"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="00 km/h"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_distance"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="000 m"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/traveled_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_traveled_distance"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="000 m"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_altitutde"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="000,00 m"/>

            <crazydude.com.telemetry.ui.RCWidget
                    android:id="@+id/rc_widget"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:layout_height="36dp"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/airspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_airspeed"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="00 km/h"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/vspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_vario"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="00,0 m/s"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/altitude_msl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_altitutde_msl"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="000,00 m"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/throttle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_throttle"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="100"/>

        </com.nex3z.flowlayout.FlowLayout>

    </RelativeLayout>


</merge>