<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA000000">

        <Button
                android:id="@+id/connect_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/connect"
                android:textColor="@android:color/white" />

        <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/top_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/replay_button"
                android:layout_toEndOf="@id/connect_button">

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/satellites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_satellite"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="00"/>


            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_battery_unknown"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="100%"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_current"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="0,00 A"/>

            <crazydude.com.telemetry.ui.TextViewStableSize
                    android:id="@+id/voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_voltage"
                    android:drawablePadding="0dp"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:minText="0,00 V"/>

            <TextView
                    android:id="@+id/phone_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:drawableTop="@drawable/ic_phone_battery"
                    android:drawablePadding="0dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

        </com.nex3z.flowlayout.FlowLayout>


        <ImageView
                android:id="@id/replay_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/settings_button"
                android:layout_toLeftOf="@+id/settings_button"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_replay" />

        <ImageView
                android:id="@id/settings_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_settings" />

    </RelativeLayout>

</merge>